<!DOCTYPE html>
<html lang="cz">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Metr&sup2; Premium</title>

	<link rel="apple-touch-icon" sizes="180x180" href="images/content/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/content/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/content/favicon/favicon-16x16.png">
	<link rel="manifest" href="images/content/favicon/site.webmanifest">
	<link rel="mask-icon" href="images/content/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<meta name="description" content="Metr&sup2; Premium">
	<meta property="og:image" content="@/../images/bg/Metr2_share_image.png">
	<meta property="og:image:type" content="image/png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

</head>

<body>

	<div id="smooth-wrapper" class="smooth-wrapper">
		<div id="smooth-content">
			<nav class="nav container">
				<div class="nav__logo">
					<a href="./"><img src="@/../images/bg/LOGO.svg" alt="Metr&sup2; logo"></a>
				</div>
				<div class="nav__burger"></div>
				<div class="nav__menu">
					<a class="nav__menu__burger nav__menu__item nav__menu__item-active" href="./" role="button">O Metr&sup2; Premium</a>
					<a class="nav__menu__burger nav__menu__item" href="./about.html" role="button">Nemovitosti</a>
					<a class="nav__menu__burger nav__menu__button" href="./contact.html" role="button">
						<p>Kontakt</p>
					</a>
				</div>
			</nav>
			<section class="hero">
				<div class="hero__carousel">
					<div class="hero__carousel__filter"></div>
					<img src="@/../images/bg/hero1.png" alt="">
				</div>
				<div class="hero__content container">
					<div class="hero__content__text">
						<p>pronájem & prodej & výkup</p>
						<h1>Vstupte do světa prémiových nemovitostí</h1>
					</div>
					<div class="hero__content__controls">
						<div class="hero__content__controls__description">
							<p class="hero__content__controls__number">1/5</p>
							<p class="hero__content__controls__text">Rodinný dům Olomouc</p>
						</div>
						<div class="hero__content__controls__arrows">
							<button class="hero__content__controls__arrows__left">
								<img src="@/../images/bg/arrow-left.svg" alt="Left button">
							</button>
							<button class="hero__conetnt__controls__arrows__right">
								<img src="@/../images/bg/arrow-right.svg" alt="Right button">
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="about">

			</section>
		</div>
	</div>

	<script type="text/js" src="js/vendor/gsap.min.js"></script>
	<script type="text/js" src="js/ScrollSmoother.min.js"></script>
	<script type="text/js" src="js/ScrollTrigger.min.js"></script>
	<script src="js/scripts.js?20230509073"></script>
</body>

</html>